# touchpad config
Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
# touchpad tap
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
# natural scrolling
  Option "VertScrollDelta" "-77"
  Option "HorizScrollDelta" "-77"
# less sensitive tap
  Option "FingerHigh" "3"
# disable tap and drag
  Option "TapAndDragGesture" "0"
# less sensitive motion
  Option "PressureMotionMinZ" "40"
# detect palm
  Option "PalmDetect" "1"
EndSection

# keyboard config
Section "InputClass"
  Identifier "keyboard layouts"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us,ru"
  Option "XKbOptions" "grp:alt_shift_toggle,ctrl:nocaps"
EndSection
